<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/git-gao.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/git-gao.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/git-gao.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/git-gao.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/git-gao.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/git-gao.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/git-gao.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java流/字符流," />





  <link rel="alternate" href="/git-gao.github.io/atom.xml" title="一碗杂货店" type="application/atom+xml" />






<meta name="description" content="字符流我们先来看看常说的字符与字节的的定义：（一）“字节”的定义 字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。1个字节等于8位二进制，它是一个8位的二进制数，是一个很具体的存储空间。 （二）“字符”的定义 字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！·#￥%……—*（）——+、等等 前面讲的都是InputStream，这是">
<meta name="keywords" content="java流&#x2F;字符流">
<meta property="og:type" content="article">
<meta property="og:title" content="字符流">
<meta property="og:url" content="https://git-gao.github.io/2018/04/27/字符流/index.html">
<meta property="og:site_name" content="一碗杂货店">
<meta property="og:description" content="字符流我们先来看看常说的字符与字节的的定义：（一）“字节”的定义 字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。1个字节等于8位二进制，它是一个8位的二进制数，是一个很具体的存储空间。 （二）“字符”的定义 字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！·#￥%……—*（）——+、等等 前面讲的都是InputStream，这是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://git-gao.github.io/2018/04/27/字符流/1524798990469.png">
<meta property="og:image" content="https://git-gao.github.io/2018/04/27/字符流/1524800237218.png">
<meta property="og:image" content="https://git-gao.github.io/2018/04/27/字符流/1524800547423.png">
<meta property="og:image" content="https://git-gao.github.io/2018/04/27/字符流/1524838874642.png">
<meta property="og:updated_time" content="2018-05-11T13:23:38.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符流">
<meta name="twitter:description" content="字符流我们先来看看常说的字符与字节的的定义：（一）“字节”的定义 字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。1个字节等于8位二进制，它是一个8位的二进制数，是一个很具体的存储空间。 （二）“字符”的定义 字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！·#￥%……—*（）——+、等等 前面讲的都是InputStream，这是">
<meta name="twitter:image" content="https://git-gao.github.io/2018/04/27/字符流/1524798990469.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/git-gao.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":14,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://git-gao.github.io/2018/04/27/字符流/"/>





  <title>字符流 | 一碗杂货店</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/git-gao.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一碗杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just go on</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/git-gao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/git-gao.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/git-gao.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/git-gao.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/git-gao.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/git-gao.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://git-gao.github.io/git-gao.github.io/2018/04/27/字符流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaoy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/git-gao.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一碗杂货店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T23:15:16+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/git-gao.github.io/categories/Java文件/" itemprop="url" rel="index">
                    <span itemprop="name">Java文件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/git-gao.github.io/2018/04/27/字符流/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/git-gao.github.io/2018/04/27/字符流/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p>我们先来看看常说的字符与字节的的定义：<br>（一）“字节”的定义</p>
<p>字节（Byte）是一种计量单位，表示数据量多少，它是计算机信息技术用于计量存储容量的一种计量单位。<br>1个字节等于8位二进制，它是一个8位的二进制数，是一个很具体的存储空间。</p>
<p>（二）“字符”的定义</p>
<p>字符是指计算机中使用的文字和符号，比如1、2、3、A、B、C、~！·#￥%……—*（）——+、等等</p>
<p>前面讲的都是InputStream，这是操作字节流的类，然而我们在程序中往往要从文件等stream中读取字符信息，如果只用InputStream能否读取字符信息呢？当然可以。但是这涉及到了一个编码和解码的问题，传输双方必须才用同一种编码方式才能正确接收，这就导致每次在传输时，传输方需要做这么几件事：</p>
<p>1）将需要传输的字符编码成指定字节</p>
<p>2）传输字节</p>
<p>接收方需要做这么几件事：</p>
<p>1）接收字节</p>
<p>2）将字节解码成对应的字符<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		File file = <span class="keyword">new</span> File(<span class="string">"F:/winner_info/Learnhow2j/JavaSystem/src/TestFileStream/textStream.txt"</span>);</span><br><span class="line">		<span class="comment">//把流定义在try()里,try,catch或者finally结束的时候，会自动关闭</span></span><br><span class="line">		<span class="keyword">try</span>(FileInputStream fis = <span class="keyword">new</span> FileInputStream(file))&#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//创建字节数组，其长度就是文件的长度</span></span><br><span class="line">			<span class="keyword">byte</span>[] all = <span class="keyword">new</span> <span class="keyword">byte</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">			<span class="keyword">int</span> length = fis.read(all);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">byte</span> b : all)&#123;</span><br><span class="line">				System.out.println(b);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 将字节数组中指定位置的字节转码成对应的字符串 </span></span><br><span class="line">			String content = <span class="keyword">new</span> String(all, <span class="number">0</span>, length, Charset.forName(<span class="string">"GBK"</span>));  </span><br><span class="line">            System.out.println(<span class="string">"the content is "</span> + content);  </span><br><span class="line">		&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="./1524798990469.png" alt="Alt text"></p>
<p>可以看到文本内容：i am ok 你好！<br>输出结果：the content is： i am ok 你好！</p>
<p>从上面的例子中，我们看到只有InputStream就能解决传输字符串的问题了，但是每次都要先读成byte字节，再进行转码，麻烦，能不能直接传字符呢？？？？？</p>
<p><strong>Reader字符输入流</strong><br><strong>Writer字符输出流</strong><br>专门用于字符的形式读取和写入数据</p>
<h5 id="使用字符流读取文件"><a href="#使用字符流读取文件" class="headerlink" title="使用字符流读取文件"></a>使用字符流读取文件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		File file = <span class="keyword">new</span> File(<span class="string">"F:/winner_info/Learnhow2j/JavaSystem/src/TestFileStream/textStream.txt"</span>);</span><br><span class="line">		<span class="comment">// 创建基于文件的Reader</span></span><br><span class="line">		<span class="keyword">try</span>(FileReader fr = <span class="keyword">new</span> FileReader(file))&#123;</span><br><span class="line">			<span class="comment">// 创建字符数组，其长度就是文件的长度</span></span><br><span class="line">			<span class="keyword">char</span>[] all = <span class="keyword">new</span> <span class="keyword">char</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">			fr.read(all);</span><br><span class="line">			</span><br><span class="line">			System.out.println(all);</span><br><span class="line">		&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="./1524800237218.png" alt="Alt text"></p>
<h5 id="使用字符流把字符串写入到文件"><a href="#使用字符流把字符串写入到文件" class="headerlink" title="使用字符流把字符串写入到文件"></a>使用字符流把字符串写入到文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		File file = new File(&quot;F:/winner_info/Learnhow2j/JavaSystem/src/TestFileStream/textStream.txt&quot;);</span><br><span class="line">		// 创建基于文件的Reader</span><br><span class="line">		try(FileWriter fw = new FileWriter(file))&#123;</span><br><span class="line">			// 以字符流的形式把数据写入到文件中</span><br><span class="line">            String data=&quot;我是writer!!!&quot;;</span><br><span class="line">			// 创建字符数组，其长度就是文件的长度</span><br><span class="line">			char[] cs = data.toCharArray();</span><br><span class="line">			fw.write(cs);</span><br><span class="line">			</span><br><span class="line">			System.out.println(fw);</span><br><span class="line">		&#125;catch(IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>文件内容：</p>
<p><img src="./1524800547423.png" alt="Alt text"></p>
<h5 id="文件加密练习"><a href="#文件加密练习" class="headerlink" title="文件加密练习"></a>文件加密练习</h5><blockquote>
<p>准备一个文本文件(非二进制)，其中包含ASCII码的字符和中文字符。<br>设计一个方法<br> public static void encodeFile(File encodingFile, File encodedFile);<br> 在这个方法中把encodingFile的内容进行加密，然后保存到encodedFile文件中。<br>加密算法：<br>数字：<br>如果不是9的数字，在原来的基础上加1，比如5变成6, 3变成4<br>如果是9的数字，变成0<br>字母字符：<br>如果是非z字符，向右移动一个，比如d变成e, G变成H<br>如果是z，z-&gt;a, Z-A。<br>字符需要保留大小写<br>非字母字符 ，比如’,&amp;^ 保留不变，中文也保留不变</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">public class TextencodeFile &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File encodingFile = new File(&quot;F:/winner_info/Learnhow2j/JavaSystem/src/TextFileReader/encodingFile.txt&quot;);</span><br><span class="line">		File encodedFile = new File(&quot;F:/winner_info/Learnhow2j/JavaSystem/src/TextFileReader/encodedFile.txt&quot;);</span><br><span class="line">		encodeFile(encodingFile,encodedFile);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void encodeFile(File encodingFile,File encodedFile)&#123;</span><br><span class="line">		//判断文件是否符合加密要求</span><br><span class="line">		if (encodingFile.length() == 0)&#123;</span><br><span class="line">			throw new RuntimeException(&quot;文件不符合加密要求！！！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		FileReader fr = null;</span><br><span class="line">		FileWriter fw = null;</span><br><span class="line">		try&#123;</span><br><span class="line">			// 创建基于文件的Reader</span><br><span class="line">			fr = new FileReader(encodingFile);</span><br><span class="line">			char[] frcontent = new char[(int) encodingFile.length()];</span><br><span class="line">			fw = new FileWriter(encodedFile);</span><br><span class="line">			char[] fwcontent = null;</span><br><span class="line">			fr.read(frcontent);</span><br><span class="line">			System.out.print(&quot;加密前的内容：&quot;);</span><br><span class="line">            System.out.println(new String(frcontent).trim());</span><br><span class="line">            encode(frcontent);</span><br><span class="line">			/*//通过ASCII值判断是否满足要求</span><br><span class="line">			 for(int i = 0; i &lt; frcontent.length; i++)&#123;</span><br><span class="line">				char b = frcontent[i];</span><br><span class="line">				if (b &gt;= 48 &amp;&amp; b &lt;= 57)&#123;</span><br><span class="line">					if (b == 57)&#123;</span><br><span class="line">						b = (char) (b - 9);</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						b = (char) (b + 1);</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">				&#125;else if ((b &gt;= 65 &amp;&amp; b &lt;= 90) || (b &gt;= 97 &amp;&amp; b &lt;= 122))&#123;</span><br><span class="line">					if (b == 90 || b == 122)&#123;</span><br><span class="line">						b = (char) (b - 25);</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						b = (char) (b + 1);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">				frcontent[i] = b ;</span><br><span class="line">			&#125;*/</span><br><span class="line">			System.out.print(&quot;加密后的内容：&quot;);</span><br><span class="line">            System.out.println(new String(frcontent).trim());</span><br><span class="line">            fw.write(frcontent);</span><br><span class="line">		&#125;catch(IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			try&#123;</span><br><span class="line">				if (null != fr)&#123;</span><br><span class="line">					fr.close();</span><br><span class="line">				&#125;</span><br><span class="line">				if (null != fw)&#123;</span><br><span class="line">					fw.close();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;catch(IOException e)&#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private static void encode(char[] frcontent)&#123;</span><br><span class="line">		for (int i = 0; i &lt; frcontent.length; i++)&#123;</span><br><span class="line">			char b = frcontent[i];</span><br><span class="line">			if (isLetterOrDigit(b))&#123;</span><br><span class="line">				switch(b)&#123;</span><br><span class="line">					case &apos;9&apos;: b = &apos;0&apos;; break;</span><br><span class="line">					case &apos;z&apos;: b = &apos;a&apos;; break;</span><br><span class="line">					case &apos;Z&apos;: b = &apos;A&apos;; break;</span><br><span class="line">					default : b++; break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			frcontent[i] = b;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static boolean isLetterOrDigit(char c)&#123;</span><br><span class="line">		// 不使用Character类的isLetterOrDigit方法是因为，中文也会被判断为字母</span><br><span class="line">        String letterOrDigital = &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;;</span><br><span class="line">        return -1 == letterOrDigital.indexOf(c)? false:true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="./1524838874642.png" alt="Alt text"></p>
<ol>
<li><p><strong>代码未出现报错，但无法把字符流写入到文件中的情况</strong><br>字节流在操作文件时，即使不关闭资源（close方法），文件也能输出，但是如果字符流不使用close方法的话，则不会输出任何内容，说明字符流用的是缓冲区，并且可以使用flush方法强制进行刷新缓冲区，这时才能在不close的情况下输出内容</p>
</li>
<li><p><strong>在获取文本中的内容时，如果出现中文的话，文件的长度会变成中文的两倍。就是如果txt文件中有“中国”两个字，在file.length() 中会变成4，因此本身的字符串数据就变成4个了。在控制台输出的时候，就会有小正方形。</strong></p>
</li>
<li><p><strong>char[] all = new char[(int) f.length()];   这句查了一下length()返回的是文件的长度（多少个字节），这里是char数组，char占两个字节 相当于2个byte了吧，所以应该大小设置一半（或者一半+1） 就行了吧？</strong><br>如果这个文件里的内容都是数字，则文件的长度与char数组的长度是相等的</p>
</li>
<li><p><strong>字节流和字符流使用是非常相似的，那么除了操作代码的不同之外，还有哪些不同呢？</strong><br>字节流在操作的时候本身是不会用到缓冲区（内存）的，是与文件本身直接操作的，而字符流在操作的时候是使用到缓冲区的</p>
</li>
<li><p><strong>那开发中究竟用字节流好还是用字符流好呢？</strong><br>在所有的硬盘上保存文件或进行传输的时候都是以字节的方法进行的，包括图片也是按字节完成，而字符是只有在内存中才会形成的，所以使用字节的操作是最多的。</p>
</li>
<li><p><strong>如果要java程序实现一个拷贝功能，应该选用字节流进行操作（可能拷贝的是图片），并且采用边读边写的方式（节省内存）。</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/git-gao.github.io/tags/java流-字符流/" rel="tag"># java流/字符流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/git-gao.github.io/2018/04/24/流/" rel="next" title="流">
                <i class="fa fa-chevron-left"></i> 流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/git-gao.github.io/2018/05/11/编码问题/" rel="prev" title="编码问题">
                编码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gaoy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/git-gao.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/git-gao.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/git-gao.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/git-gao.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/git-gao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-number">1.</span> <span class="nav-text">字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用字符流读取文件"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用字符流读取文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用字符流把字符串写入到文件"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用字符流把字符串写入到文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件加密练习"><span class="nav-number">1.0.3.</span> <span class="nav-text">文件加密练习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/git-gao.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/git-gao.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/git-gao.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/git-gao.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/git-gao.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/git-gao.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/git-gao.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/git-gao.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/git-gao.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
